/*Gemaakt door Timo Slond. Laatste versie:16/10/2018*/

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
}

header {
    background-color: #ffffff;
    text-align: center;

}

#container, #container2, #container3,#container4,container5{
    padding:20px;
}
.center{
    margin: 20px;
}


#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;

}



#container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}

#container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}



#container4{
    display: grid;
    grid-template-columns: 1fr;
}

#container5{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#nieuws2{
    display: grid;
    grid-template-columns: 1fr;
}

#link{

}

#h3{
    float: right;
}


nav {
    padding-bottom: 20px;
}

#h1 {
    padding-left: 32px;
}

a {
    padding-right: 4%;
}

li {
    padding: 10px;
    text-decoration: none;
    background-color: rgb(45, 175, 255);
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: rgb(5, 10, 45);
    font-weight: 500;
}

ul {
    padding: 0px;
    margin: 0px;
}

footer {
    float: right;
    width: 100%;
    height: 200px;
    background-color: rgb(150, 150, 150);
}
section#foot{
    color: white;
    padding-left: 20px;
    float: left;
}

li#uitslag{
    background-color: #ffffff;
    color: darkblue;
    text-underline-color: blue;
}

section#copy, section#foot a{
    color: white;
}
p{
    margin-top: 40px;
    float: right;
    padding-right: 90px;
}
/* Responsive Design */
@media all and (min-width: 200px) {
    nav {
        background-color: rgb(45, 175, 255);
    }

    nav ul a img {

        diplay: none;
    }
}
    @media all and (min-width: 600px) {
        ul {
            background-color: rgb(45, 175, 255);
            padding-left: 20px;
            padding: 10px;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        #container2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        #container3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        li {
            display: inline-block;
            border: none;
        }
    }
    @media all and (min-width: 900px) {
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        #container2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        #container3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

    }

    @media all and (min-width: 1050px) {
        div.center { /*class=div.center, id=div#center */
            width: 1000px;
            margin: auto;
        }
    }




